name: Major or Patch Release

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  publish-major-or-patch:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org/"

      - name: Git Auth
        run: |
          git config --global user.email "makafsal@gmail.com"
          git config --global user.name "Afsal K"

      - name: Install dependencies
        run: npm ci

      - name: Determine release type
        id: versioning
        run: |
          if [[ "${{ github.event.pull_request.title }}" =~ "[patch]" ]] || git log --format=%B -n 1 | grep -q '\[patch\]'; then
            echo "RELEASE_TYPE=patch" >> $GITHUB_ENV
          else
            echo "RELEASE_TYPE=major" >> $GITHUB_ENV
          fi

      - name: Bump version
        run: npm version ${{ env.RELEASE_TYPE }} -m "Release ${{ env.RELEASE_TYPE }} version %s"

      - name: Publish package
        run: npm publish --tag latest
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Push version update
        run: git push --follow-tags
